#### How to Build
1. Copy OS201611283152.pfx to the src folder
2. Add signtool.exe path to the PATH environment variable, for example: c:\Program Files (x86)\Windows Kits\8.1\bin\x86\
3. Create sign-password.cmd from sign-password.cmd.template, put the real password in there
4. Build!
